VITE_SUPABASE_PROJECT_ID="ymxsmzyrilxxelbdldhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteHNtenlyaWx4eGVsYmRsZGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTc4MDUsImV4cCI6MjA3Njg5MzgwNX0.ZS3VGb5i2TswlwrjyXJlEHntZ2L6Vzuat1tq9M4dSLg"
VITE_SUPABASE_URL="https://ymxsmzyrilxxelbdldhm.supabase.co"
